#
# Copyright (C) 2018 The TwoDragonLake Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#log4j configure
log4j.rootLogger=${log4j.level},stdout,FileLog
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#FileLog
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.Threshold=${log4j.level}
log4j.appender.FileLog.Append=true
log4j.appender.FileLog.Encoding=utf-8
log4j.appender.FileLog.file=${log4j.path}
log4j.appender.FileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=[%-5p] %d{ISO8601}%n%c%nStackTrace \: %l%n***********************%n%m%n***********************%n%n
###package
log4j.logger.com.ibatis=${log4j.level}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.level}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.level}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.level}
log4j.logger.java.sql.Connection=${log4j.level}
log4j.logger.java.sql.Statement=${log4j.level}
log4j.logger.java.sql.PreparedStatement=${log4j.level}
log4j.logger.com.twodragonlake=${log4j.level}