spring.application.name=tdl-seckill

spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.cluster.timeout=6000
spring.redis.cluster.password=operater
#spring.redis.cluster.host=
## 连接池最大连接数（使用负值表示没有限制）
# spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
# spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
# spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
# spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
# spring.redis.timeout=60000

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=7001
# Redis服务器连接密码（默认为空，如果redis服务端配置文件开启了requirepass 密码，此处就应该填写相应的配置密码）
pring.redis.password=operater

# 限流配置
redis.limit=5

server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

spring.datasource.url=jdbc:mysql://localhost:3306/tdl-seckill
spring.datasource.username=root
spring.datasource.password=operater
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# kafka 配置
# 是否开启 Kafka
kafka.swicth=false
kafka.brokerList = 127.0.0.1:9092
kafka.topic = ORDER-TOPIC